<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="stylesheet" href="pageclip.css" media="screen">
  </head>
  <body>
    <form action="https://send.pageclip.co/s32UHqsXy3TZ3hlUMHAn1H7J3S1QPWya/Asistencia" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="name" value="Roscoe Jones" />
  <input type="email" name="email" value="roscoe@example.com" />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
  <button type="submit" class="pageclip-form__submit">
    <span>Send</span>
  </button>
</form>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>

